# coronaVaccineMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corona19vaccinemapservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corona19vaccinemapservice/: Repository.kt  Url.kt  VaccineMapServiceApplication.kt
app/src/main/java/com/example/corona19vaccinemapservice/Service/: CoronaVaccineSearchService.kt
app/src/main/java/com/example/corona19vaccinemapservice/UI/: LoadingActivity.kt  LoadingFragment.kt  LoadingViewModel.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  VaccineStationDetailFragment.kt  VaccineStationDetailViewModel.kt
app/src/main/java/com/example/corona19vaccinemapservice/model/: CoronaVaccineStationResponse.kt  Data.kt  VaccineStations.kt
app/src/main/res/drawable/: circle_progressbar.xml  ic_location_on_green_24.xml  ic_location_on_sky_blue24.xml  ic_location_on_yellow_24.xml  ic_outline_location_city_24.xml  ic_outline_location_city_green_24.xml  shape_main_title_white_radius_10.xml  shape_yellow_radius_10.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  loading_fragment.xml  map_fragment.xml  vaccine_station_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corona19vaccinemapservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
