<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.corona19vaccinemapservice.ui.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
<!--        <argument-->
<!--            android:name="item"-->
<!--            app:argType="com.example.corona19vaccinemapservice.model.VaccineStations"/>-->


    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.corona19vaccinemapservice.ui.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" >

    <argument
        android:name="item"
        app:argType="com.example.corona19vaccinemapservice.model.VaccineStations"/>
        <action
            android:id="@+id/action_mapFragment_to_vaccineStationDetailFragment"

            app:destination="@id/vaccineStationDetailFragment" />


    </fragment>
    <fragment
        android:id="@+id/vaccineStationDetailFragment"
        android:name="com.example.corona19vaccinemapservice.ui.VaccineStationDetailFragment"
        android:label="vaccine_station_fragment"
        tools:layout="@layout/vaccine_station_fragment" />

</navigation>